.dashboard-layout-wrapper {
  display: flex;
  min-height: 100vh;
  background-color: #f3f4f6;
  overflow: hidden;
}

/* dashbaord Sidebar */
.dashboard-sidebar {
  width: 280px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  /* left: 0; */
  right: 0;
  transition: transform 0.3s ease;
  z-index: 2;
  padding: 20px 12px;
}

.dashboard-sidebar.hidden {
  transform: translateX(-100%);
}

.logo {
  text-align: center;
  padding: 20px 0 40px;
}

.dashboard-sidebar-menu-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  height: calc(100vh - 154px);
  overflow: hidden;
}

.dashboard-sidebar-menu {
  height: calc(100vh - 268px);
  overflow-y: auto;
}

.dashboard-sidebar-menu::-webkit-scrollbar {
  width: 6px;
}

.dashboard-sidebar-menu::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.dashboard-sidebar-menu::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  background: #34b26f;
}

.dashboard-sidebar-menu,
.sidebar-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 24px;
  transition-duration: 0.3s;
  text-decoration: none;
  border-radius: 6px;
}

.menu-item:hover,
.menu-item.active {
  background-color: #34b26f;
  color: #fff;
}

.menu-item-svg {
  stroke: #4d4d4d;
}

.menu-item:hover .menu-item-svg,
.menu-item.active .menu-item-svg {
  stroke: #fff;
}

.menu-item.hover .menu-item-svg {
  stroke: #fff;
}
.issue-item svg {
  fill: #4d4d4d;
}
.issue-item:hover svg {
  fill: #fff;
}

.issue-item.active svg {
  fill: #fff;
}

.toggle-button {
  background-color: #fff;
  display: none;
  color: #4d4d4d;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay.active {
  display: block;
}

/* Main Content */
.main-content-wrapper {
  flex: 1;
  /* margin-left: 280px; */
  margin-right: 280px;
  /* margin-left: 0; */
  transition: margin-left 0.3s ease;
  overflow: hidden;
}

.main-content-wrapper.sidebar-collapsed {
  /* margin-left: 0; */
  margin-right: 0;
}

.dashboard-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 30px;
  background: #fff;
  gap: 16px;
  flex-wrap: wrap;
}

.dashboard-top-bar-title {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.dashboard-top-bar-date {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dashboard-top-bar-date span {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.dashboard-search {
  display: inline-flex;
  align-items: center;
  padding: 15px 24px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 6px 12px 0px rgba(28, 39, 49, 0.05);
  width: 572px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-search:hover {
  transform: scale(1.02);
  box-shadow: 4px 4px 12px 0px #d1f5d3;
}

.dashboard-search svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.dashboard-search .search-bar {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border: none;
  padding-right: 10px;
  flex: 1;
  outline: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-search .search-bar::placeholder {
  color: #ccc;
  font-weight: 400;
  font-style: normal;
}

.dashboard-search:focus-within svg {
  transform: rotate(20deg);
}

.dashboard-profile {
  display: flex;
  align-items: center;
  gap: 40px;
}

.dashboard-notification svg {
  width: 24px;
  height: 24px;
}

.dashboard-profile-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard-profile-img-wrapper {
  width: 32px;
  height: 32px;
  overflow: hidden;
}

.dashboard-profile-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-profile-name {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.main-content {
  height: calc(100vh - 116px);
  overflow-y: auto;
  padding: 35px 30px 0;
}

.overview-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  flex-wrap: wrap;
}

.overview-status-wrapper {
  display: flex;
  align-items: flex-start;
  align-items: stretch;
  gap: 22px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.overview-status-wrapper.overview-card {
  width: 375px;
}

.overview-status-card {
  padding: 40px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-grow: 1;
}

.status-text {
  color: #525252;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.progress {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #34b26f;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  background-color: inherit;
}

.status-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.status-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  gap: 16px;
  max-width: 385px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.user-date {
  font-size: 14px;
  color: #777;
  margin: 0;
}

.user-stats {
  text-align: right;
}

.user-price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.user-id {
  font-size: 14px;
  color: #777;
}

.status-complete {
  display: flex;
  padding: 4px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #d9eed6;
  color: #418c33;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  max-width: 105px;
}

.profile-bold {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 60px;
}

.index-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.prev,
.next {
  border: none;
  background: inherit;
  color: #333;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  transition: transform 0.1s ease;
}

.prev:active,
.next:active {
  transform: scale(0.95);
}

.index-btn {
  display: flex;
  min-width: 30px;
  padding: 1px 9px 2px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #b3b3b3;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease,
    transform 0.1s ease;
}
.index-btn:hover,
.index-btn.active {
  background-color: #333;
  color: #fff;
  border: 1px solid #333;
}

.index-btn:active {
  transform: scale(0.95);
}

.status-title {
  color: #525252;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.status-amount {
  color: #525252;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.overview-card {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.overview-card:nth-child(1) {
  box-shadow: 0 4px 10px #eefaeb;
}

.overview-card:nth-child(2) {
  box-shadow: 0 6px 12px #ece9fb;
}

.overview-card:nth-child(3) {
  box-shadow: 0 8px 16px #fdede7;
}

.overview-card:nth-child(4) {
  box-shadow: 0 10px 20px #fde7f7;
}

.overview-card-title {
  color: #333;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.overview-card-content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.overview-card-amount {
  color: #333;
  font-size: 30px;
  font-weight: 600;
  line-height: 72px;
}

.overview-card-icon {
  width: 80px;
  height: 80px;
  background-color: #f0f4f8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.overview-card-icon svg {
  width: 40px;
  height: 40px;
}

.card-icon-green {
  background-color: #e0f8e6;
}
.card-icon-purple {
  background-color: #e8e7f7;
}
.card-icon-orange {
  background-color: #fde9e5;
}
.card-icon-pink {
  background-color: #fee2e2;
}

/* notification dropdown starts */
/* notification dropdown starts */
.notification-container {
  position: relative;
  display: inline-block;
}

.dashboard-notification {
  cursor: pointer;
  font-size: 24px;
  position: relative;
}

.notification-count {
  background: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -10px;
}

.notification-wrapper {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  width: 360px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

/* Active dropdown styles */
.notification-wrapper.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Position dropdown above */
.notification-wrapper.top {
  top: auto;
  bottom: 40px;
}

/* Position dropdown to the left */
.notification-wrapper.left {
  right: auto;
  left: 0;
}


.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.notification-header h3 {
  font-size: 18px;
  margin: 0;
}

.options-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  /* gap added for arabic webiste design */
  gap: 8px;
}

.notification-item:last-child {
  border-bottom: none;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.notification-info {
  flex: 1;
}

.user-details {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.user-details span {
  color: #888;
  margin-left: 4px;
  font-size: 13px;
}

.notification-info p {
  margin: 4px 0 0;
  font-size: 13px;
  color: #555;
}

.notification-time {
  font-size: 12px;
  color: #aaa;
  margin-left: 8px;
}

.notification-dot {
  width: 8px;
  height: 8px;
  background: #0057ff;
  border-radius: 50%;
  margin-left: 12px;
}

/* RESPONSIVE STYLES */
@media (max-width: 480px) {
  .dashboard-top-bar {
    padding: 22px 18px;
  }

  .dashboard-profile {
    gap: 20px;
  }

  .notification-wrapper {
    width: 90%;
  }

  .notification-header h3 {
    font-size: 16px;
  }

  .notification-item {
    padding: 10px 12px;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .user-details {
    font-size: 13px;
  }

  .notification-info p {
    font-size: 12px;
  }

  .notification-time {
    font-size: 11px;
  }
}

/* notification dropdown ends */

.multi-step-form {
  width: 100%;
}

.form-step {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.form-step.active {
  opacity: 1;
  transform: translateY(0);
}

/*my campaigns starts*/
.campaign-wrapper {
  width: 100%;
  margin-top: 60px;
}

.campaign-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.campaign-header-title {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 6px;
}

.campaign-subtitle {
  color: #4d4d4d;
  font-size: 16px;
  line-height: 28px;
}

.campaign-state {
  display: flex;
  align-items: center;
  gap: 20px;
}

.campaign-state span {
  color: #b3b3b3;
  font-size: 16px;
  line-height: 24px;
}

.campaign-state span.campaign-active {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.campaign-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 30px;
}

.campaign-item {
  background-color: #fff;
  border-radius: 14px;
  padding: 44px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.campaign-progress {
  font-size: 24px;
  font-weight: bold;
  color: #52b141;
  text-align: center;
}

.campaign-status {
  color: #52b141;
  background-color: #eefaeb;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}

.campaign-id {
  color: #59cc33;
  font-size: 16px;
  line-height: 24px; /* 150% */
}

.campaign-top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

.campaign-title {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.campaign-details {
  display: flex;
  align-items: center;
  color: #7e7e7e;
  gap: 6px;
  font-size: 14px;
  font-style: normal;
  line-height: 21px;
}

.campaign-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin: 40px 0;
}

.campaign-stat-item {
  text-align: center;
}

.campaign-stat-value {
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.campaign-stat-label {
  color: #ccc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.campaign-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.campaign-end {
  display: flex;
  padding: 10px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #fee7e7;
  color: #f64c4c;
  font-size: 14px;
  line-height: 20px;
}

.campaign-edit-btn {
  display: flex;
  padding: 10px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #666;
  color: #4d4d4d;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
}

.campaign-edit-btn:hover {
  background-color: #a7a7a7;
  border-color: #797878;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.campaign-edit-btn:active {
  background-color: #333;
  color: #fff;
  transform: scale(0.95);
}
.campaign-edit-btn:hover {
  background-color: #f0f0f0;
}
/*my campaigns ends*/

/* new campaigns starts */
.step-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 20px 0;
  max-width: 445px;
  margin: 0 auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.step-circle {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #34b26f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.step-line {
  flex: 1;
  height: 5px;
  background-color: #d7f4e5;
  position: relative;
  top: 0px;
}

.step-label {
  bottom: 25px;
  color: #b3b3b3;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  white-space: nowrap;
}

.step-label.active {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
}

/* Style for the active steps */
.step-circle.active {
  background-color: #34b26f;
  color: #fff;
}

.step-line.active {
  background-color: #34b26f;
}

/* step section starts*/
.describe-campaign-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 70px;
}

.describe-campaign {
  border-radius: 12px;
  background: #fff;
  padding: 65px 65px 55px;
}

.describe-campaign h5 {
  color: #4d4d4d;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 30px;
}

.describe-campaign-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 30px;
}

.describe-campaign-input-wrapper label {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.describe-campaign-input-wrapper label span {
  color: #e31c41;
}

.describe-campaign-input-wrapper input {
  border-radius: 12px;
  background: #f2f2f2;
  padding: 28px 42px;
  border: 1px solid transparent;
  outline: none;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 24px;
  transition: border-color 0.4s, background-color 0.4s;
}

.describe-campaign-input-wrapper textarea {
  border-radius: 12px;
  background: #f2f2f2;
  padding: 28px 42px;
  border: 1px solid transparent;
  outline: none;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 24px;
  transition: border-color 0.4s, background-color 0.4s;
  height: 292px;
  overflow: hidden;
  resize: none;
}

.describe-campaign-input-wrapper input:focus,
.describe-campaign-input-wrapper textarea:focus {
  border-color: #34b26f;
  background-color: #ffffff;
}

/* objective container starts */
.objectives-container {
  color: #333;
  margin-top: 24px;
}

.objectives-container h2 {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 30px;
}

.objectives-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.objective-card {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 24px;
  cursor: pointer;
  gap: 16px;
}

.objective-card-icon {
  display: flex;
  max-width: 61px;
  max-height: 61px;
  padding: 15px;
  align-items: center;
  gap: 10px;
  border-radius: 50%;
  background: #e5ffe0;
}

.objective-card-icon svg {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.objective-card input[type="checkbox"] {
  display: none;
}

.checkbox-icon {
  width: 18px;
  height: 18px;
  border: 1px solid #333;
  border-radius: 2px;
  display: inline-block;
  background-color: #fff;
  flex-shrink: 0;
  margin-top: 5px;
}

.cart-icon {
  position: relative;
}

.cart-icon span {
  position: absolute;
  top: -5px;
  right: -10px;
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  border-radius: 9px;
  background: #34b26f;
  display: flex;
  width: 18px;
  height: 18px;
  padding: 1px 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.cart-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.cart-details p {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.objective-card input[type="checkbox"]:checked + .checkbox-icon::before {
  content: "✓";
  background-color: #fff;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  width: 100%;
  height: 100%;
}

.objective-content h3 {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 8px;
}

.objective-content p {
  color: #4d4d4d;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

/* objective container ends */

/* Container to hold both date pickers */
.date-picker-container {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  max-width: 100%;
  padding: 60px 50px;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
  margin-top: 20px;
}

/* Wrapper for each date picker */
.date-picker-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
}

.date-label {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 22px;
}

.date-label span {
  color: red;
}

/* Input styling */
.date-input-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 28px 40px;
  border-radius: 12px;
  background: #f3f2f2;
}

.date-input {
  width: 100%;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 24px;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.custom-checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.custom-checkbox-label input[type="checkbox"] {
  display: none;
}

.custom-checkbox-checkmark {
  width: 18px;
  height: 18px;
  border: 1px solid #333;
  border-radius: 2px;
  display: inline-block;
  background-color: #fff;
  flex-shrink: 0;
  overflow: hidden;
}
/* Hide the border when checked */
.custom-checkbox-label
  input[type="checkbox"]:checked
  + .custom-checkbox-checkmark {
  border: none;
}

.custom-checkbox-label
  input[type="checkbox"]:checked
  + .custom-checkbox-checkmark::before {
  content: "✓";
  background-color: #34b26f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  width: 100%;
  height: 100%;
}

/* select signages starts */
.select-signage-wrapper {
  margin-top: 30px;
}

.nav-tabs {
  justify-content: center;
  border: none;
}

.nav-tabs .nav-link {
  color: #999;
  border: none;
  border-bottom: 1px solid #ccc;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #333;
  background-color: inherit;
  border-bottom: 1px solid #333;
}

.signage-filter-options {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0px;
}

.signage-filter-search {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 0 10px;
  border: 1px solid #b3b3b3;
}

.signage-filter-search input {
  border: none;
  font-size: 14px;
  height: 54px;
  background-color: inherit;
}

.signage-filter-search-icon svg {
  width: 20px;
  height: 20px;
}

.signage-filter-dropdown {
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  min-width: 208px;
}

.signage-filter-date {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 0 10px;
  border: 1px solid #b3b3b3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;
  gap: 20px;
  cursor: pointer;
  min-width: 208px;
}

.signage-filter-date input {
  color: #4d4d4d;
  font-size: 14px;
  line-height: 24px;
  border: none;
  background: inherit;
}

.signage-filter-options .nice-select {
  height: 54px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: 1px solid #b3b3b3;
  background-color: inherit;
}

.nice-select:after {
  width: 7px;
  height: 7px;
}

.results-heading {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.billboard-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 30px;
}

.billboard-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.billboard-card-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

.billboard-card-content {
  padding: 30px 30px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.billboard-card h3 {
  color: #333;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.billboard-card-id {
  color: #4d4d4d;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.add-signage {
  display: flex;
  padding: 10px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #34b26f;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  border: none;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.add-signage:hover {
  background-color: #2a9f5d;
}

.add-signage:active {
  background-color: #2a9f5d;
  transform: scale(0.98);
}

.remove-signage {
  display: flex;
  padding: 10px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #f5a300;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  border: none;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.remove-signage:hover {
  background-color: #da9202;
}

.remove-signage:active {
  background-color: #da9202;
  transform: scale(0.98);
}

.billboard-card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
}

.billboard-card-info-icon svg {
  width: 24px;
  height: 24px;
}

.billboard-card-info-label {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 8px;
}

.billboard-card-info-value {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.billboard-map-container {
  display: flex;
  align-items: flex-start;
  gap: 26px;
  margin-top: 60px;
}

.billboard-map {
  flex-grow: 1;
}

.billboard-map-card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.billboard-map iframe {
  width: 100%;
}
/* select signages ends */

/* billboard card details modal starts */

.modal-dialog {
  max-width: 850px;
}

.billboard-card-details-modal-close-btn {
  border: none;
  width: fit-content;
  background: none;
  margin-left: auto;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  padding: 0px 50px 50px;
}

.modal-body .billboard-card {
  border-radius: 0;
}

.modal-body .billboard-card-image {
  max-height: 400px;
  border-radius: 0;
}

.modal-body .billboard-card-content {
  padding: 0;
  margin-top: 30px;
}

.modal-body .billboard-card-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
}

/* billboard card details modal ends */

/* upload document starts */
.upload-signage-file {
  margin-top: 50px;
}

.upload-signage-file-label {
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.upload-signage-file-text {
  color: #4d4d4d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
}
/* upload document ends */

.next-btn {
  display: flex;
  padding: 12px;
  width: 150px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 4px;
  background: #34b26f;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border: none;
  transition: background 0.2s, transform 0.2s;
}

.next-btn:hover {
  background: #2a9258;
}

.next-btn:active {
  background: #248a53;
  transform: scale(0.95);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}
/* new campaigns ends */

/* empty campaign starts */
.empty-campaign-banner {
  padding: 65px 0;
  background: url("../images/empty-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 34px;
}

.empty-campaign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-campaign h2 {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 15px;
  text-align: center;
}

.empty-campaign p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.empty-campaign .btn-common {
  margin-top: 60px;
}

/* empty campaign ends */

/* campaign details starts */
.describe-campaign-details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.campaign-details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.campaign-details-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.campaign-details-input-wrapper label {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.campaign-details-input-wrapper input {
  padding: 24px 53px;
  border-radius: 12px;
  border: 1px solid #b3b3b3;
}

/* campaign details ends */

/* for arabice website design icon becomes left */

.input-wrapper-large .nice-select{
  display: flex;
}

.input-wrapper-large .nice-select::after{
  right: 92% !important;
}

/* cart start */
.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  margin-top: 40px;
}

.responsive-table-wrapper {
  width: 100%;
  overflow-x: auto;
  background-color: #fff;
}

.signage-table {
  width: 100%;
  border-collapse: collapse;
}

.signage-table th,
.signage-table td {
  padding: 20px 30px;
  text-align: left;
  border-bottom: 1px solid #e6e6e6;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.signage-table th {
  color: #333;
  font-weight: 700;
  text-align: right;
}

.signage-table td {
  color: #4d4d4d;
  font-weight: 400;
  text-align: right;
}

.cart-table-img {
  width: 102px;
  height: 60px;
}

.signage-table thead {
  font-weight: 600;
}

.total-box {
  max-width: 550px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #808080;
  background: #fff;
}

.total-row {
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-bottom: 1px solid #e6e6e6;
  padding: 20px 40px;
}

.total-row.total {
  border: none;
  color: #333;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

/* cart end */

/* billing starts */

.billing-sections-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.billings-wrapper {
  padding: 40px 60px;
  border-radius: 12px;
  background: #fff;
  flex-grow: 1;
}

.billings-wrapper-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
}

.billings-wrapper-header h2 {
  color: #333;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.billings-wrapper-header p {
  color: #4d4d4d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 15px;
}

.billing-details-input-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-images img {
  max-width: 34px;
}

.confirmation-modal {
  max-width: 700px;
}

.confirmation-modal-content {
  max-width: 335px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirmation-modal-icon svg {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}

.confirmation-modal-content h4 {
  color: #59cc33;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.confirmation-modal-content p {
  color: #4d4d4d;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.confirmation-modal-content a {
  margin-top: 60px;
}

/* billing ends */

/* invoice starts */

.table-action-btns-wrapper {
  display: flex;
  align-items: center;
  gap: 36px;
}

.table-action-btn {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border: none;
}

.table-action-btn-delete {
  color: #f33;
  background: #fee7e7;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.table-action-btn-delete:hover {
  background: #f8caca;
  color: #d00;
}

.table-action-btn-delete:active {
  background: #f5b5b5;
  color: #b00;
  transform: scale(0.95);
}

.table-action-btn-download {
  color: #fff;
  background: #34b26f;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.table-action-btn-download:hover {
  background: #2e9e60;
}

.table-action-btn-download:active {
  background: #268853;
  transform: scale(0.95);
}
/* invoice ends */

/* profile page starts */
.profile-form-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 75px;
  width: 100%;
  text-align: center;
}

.profile-img-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
}
.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile-upload-input {
  display: none;
}
.profile-upload-label {
  position: absolute;
  bottom: 10px;
  right: 15px;
  background: #4caf50;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  font-size: 14px;
}

.profile-upload-label svg {
  stroke: #fff;
}

.profile-user-name {
  margin-bottom: 10px;
  color: #333;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.profile-user-info {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
}

.profile-form {
  max-width: 1120px;
  margin: 0 auto;
}

.profile-form-group {
  /* text-align:left to change right for arabic design */
  text-align: right;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.profile-form-label {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 5px;
}
.profile-form-input {
    /* text-align:left to change right for arabic design */
  text-align: right;
  padding: 20px 50px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid #b3b3b3;
  font-size: 14px;
}
.profile-save-btn {
  background: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.profile-save-btn:hover {
  background: #45a049;
}
/* profile page ends */

/* dashboard request */
.discount-offer-wrapper {
  overflow: hidden;
}

.offer-header {
  margin-bottom: 20px;
}

.offer-title {
  color: #4d4d4d;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 10px;
}

.offer-description {
  color: #4d4d4d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}

.offer-date,
.offer-objective {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}

.selected-signage {
  margin-top: 30px;
}

.selected-signage h2,
.submitted-design h2 {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.signage-table-img {
  max-width: 70px;
  height: auto;
  overflow: hidden;
}

.signage-table-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 6px;
}

.submitted-design {
  margin-top: 30px;
}

.design-images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.design-image {
  width: 150px;
  height: auto;
}

/* dashboard request */

/* Responsive Styles */
@media (max-width: 1500px) {
  .billboard-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-card-title {
    font-size: 18px;
    line-height: 26px;
  }

  .overview-card-amount {
    font-size: 26px;
    line-height: 68px;
  }

  .overview-card-icon {
    width: 60px;
    height: 60px;
  }

  .overview-card-icon svg {
    width: 30px;
    height: 30px;
  }

  .campaign-item {
    padding: 26px;
  }
}

@media (max-width: 1450px) {
  .confirmation-modal-icon svg {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
  }

  /* objective card starts */
  .objectives-cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  /* objective card ends */

  .main-content {
    padding: 24px 20px 0;
  }

  .overview-cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .overview-card {
    border-radius: 10px;
    padding: 16px;
    gap: 20px;
  }

  .campaign-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .campaign-item {
    padding: 45px;
  }
}

@media (max-width: 1024px) {
  .offer-title {
    font-size: 24px;
    line-height: 32px;
  }

  .offer-description,
  .offer-date,
  .offer-objective {
    font-size: 15px;
    line-height: 22px;
  }

  .selected-signage h2,
  .submitted-design h2 {
    font-size: 14px;
  }

  .design-image {
    width: 120px;
  }

  .signage-table-img {
    max-width: 60px;
  }

  /* billing wrapper */
  .billings-wrapper-header h2 {
    font-size: 24px;
    line-height: 34px;
  }

  .billings-wrapper-header p {
    font-size: 15px;
    line-height: 22px;
    margin-top: 12px;
  }
  /* billing wrapper */

  .dashboard-top-bar-title {
    font-size: 22px;
    line-height: 30px;
    gap: 20px;
  }

  .dashboard-top-bar-date span {
    font-size: 13px;
    line-height: 18px;
  }

  .status-title {
    font-size: 15px;
    line-height: 22px;
  }

  .status-amount {
    font-size: 26px;
    line-height: 34px;
  }

  .overview-status-card {
    padding: 30px;
    gap: 30px;
  }

  .status-complete {
    padding: 4px 8px;
    font-size: 15px;
    max-width: 100%;
  }

  .user-card {
    gap: 12px;
    max-width: 100%;
  }

  .user-avatar {
    width: 45px;
    height: 45px;
    margin-right: 12px;
  }

  .user-name {
    font-size: 16px;
  }

  .user-date,
  .user-id {
    font-size: 13px;
  }

  .user-price {
    font-size: 16px;
  }

  /* text-align:right for arabic design */

  .input-wrapper-large .input-right{
    text-align: right !important;
  }

  .input-wrapper-large .nice-select {
    padding: 18px 25px;
    font-size: 14px;
    border-radius: 8px;
  }

  .campaign-details-input-wrapper input {
    padding: 20px 40px;
    font-size: 14px;
    border-radius: 10px;
    text-align: right;
  }

  /* signage starts */
  .select-signage-wrapper {
    margin-top: 20px;
  }

  .nav-tabs .nav-link {
    font-size: 14px;
    line-height: 22px;
  }

  .signage-filter-options {
    padding: 24px 16px;
    gap: 12px;
  }

  .signage-filter-search,
  .signage-filter-date,
  .signage-filter-dropdown,
  .nice-select {
    font-size: 14px;
    min-width: 180px;
  }

  .signage-filter-search input,
  .signage-filter-date input {
    font-size: 14px;
    line-height: 20px;
  }

  .billboard-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .billboard-card-content {
    padding: 20px 20px 40px;
  }

  .billboard-card h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .billboard-card-id {
    font-size: 12px;
    line-height: 16px;
  }

  .add-signage,
  .remove-signage {
    padding: 8px 12px;
    font-size: 13px;
    line-height: 18px;
  }

  .billboard-card-info {
    font-size: 13px;
  }

  .billboard-map-container {
    flex-direction: column;
    gap: 16px;
  }

  .billboard-map {
    width: 100%;
  }

  .billboard-map-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }

  .billboard-map iframe {
    height: 250px;
  }
  /* signage ends */

  /* table button starts */
  .table-action-btn {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 22px;
  }
  /* table button ends */

  /* responsive table starts */
  .table-container {
    gap: 24px;
    margin-top: 24px;
  }

  .signage-table th,
  .signage-table td {
    padding: 16px 20px;
    font-size: 14px;
    line-height: 22px;
  }

  .cart-table-img {
    width: 80px;
    height: 50px;
  }

  .total-box {
    width: 100%;
    padding: 20px;
  }

  .total-row {
    font-size: 14px;
    padding: 16px 30px;
  }

  .total-row.total {
    font-size: 18px;
    padding: 16px 30px;
  }
  /* responsive table ends */

  /* date container starts */
  .date-picker-container {
    gap: 12px;
    padding: 40px 30px;
  }

  .date-picker-wrapper {
    max-width: 100%;
  }

  .date-label {
    font-size: 14px;
    line-height: 22px;
  }

  .date-input {
    font-size: 14px;
    line-height: 22px;
  }

  .custom-checkbox-label {
    gap: 8px;
  }

  .custom-checkbox-checkmark {
    width: 16px;
    height: 16px;
  }

  .custom-checkbox-label
    input[type="checkbox"]:checked
    + .custom-checkbox-checkmark::before {
    font-size: 12px;
  }
  /* date container ends */

  /* objective card starts */
  .objectives-container {
    margin-top: 16px;
  }

  .objectives-container h2 {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 24px;
  }

  .objectives-cards-wrapper {
    gap: 12px;
  }

  .objective-card {
    padding: 16px;
    gap: 12px;
  }

  .objective-card-icon {
    max-width: 50px;
    max-height: 50px;
    padding: 10px;
  }

  .objective-card-icon svg {
    width: 24px;
    height: 24px;
  }

  .checkbox-icon {
    width: 16px;
    height: 16px;
    margin-top: 4px;
  }

  .objective-content h3 {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 6px;
  }

  .objective-content p {
    font-size: 14px;
    line-height: 22px;
  }
  /* objective card ends */

  .main-content-wrapper {
    /* margin-left: 0; */
    margin-right: 0;
  }

  .toggle-button {
    display: block;
  }

  .dashboard-sidebar {
    /* transform: translateX(-100%); */
    transform: translateX(100%);
  }

  .dashboard-sidebar.show {
    transform: translateX(0);
  }

  .overlay.active {
    display: block;
  }

  .overview-card-amount {
    font-size: 24px;
    line-height: 64px;
  }

  .overview-card-icon {
    width: 50px;
    height: 50px;
  }

  .overview-card-icon svg {
    width: 24px;
    height: 24px;
  }

  /* campaign lists starts */
  .campaign-state {
    flex-wrap: wrap;
    gap: 10px;
  }

  .campaign-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .campaign-item {
    padding: 30px;
  }

  .campaign-progress {
    font-size: 20px;
  }

  .campaign-title {
    font-size: 18px;
  }

  .campaign-details {
    font-size: 13px;
  }

  .campaign-stat-value {
    font-size: 18px;
  }

  .campaign-stat-label {
    font-size: 13px;
  }
  /* campaign lists ends */

  /* empty campaign banner starts */
  .empty-campaign-banner {
    padding: 50px 0;
    margin-top: 20px;
  }

  .empty-campaign h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 12px;
  }

  .empty-campaign p {
    font-size: 14px;
    line-height: 22px;
  }

  .empty-campaign .btn-common {
    margin-top: 40px;
  }
  /* empty campaign banner ends */

  /* pagination starts */
  .pagination {
    gap: 20px;
    margin-top: 40px;
  }

  .index-btn-wrapper {
    gap: 12px;
  }

  .prev,
  .next {
    font-size: 14px;
    line-height: 22px;
  }

  .index-btn {
    min-width: 28px;
    padding: 1px 8px;
  }
  /* pagination ends */

  /* campaign header starts */
  .campaign-wrapper {
    margin-top: 40px;
  }

  .campaign-header {
    gap: 10px;
  }

  .campaign-subtitle {
    font-size: 14px;
    line-height: 24px;
  }

  .campaign-state {
    gap: 15px;
  }

  .campaign-state span,
  .campaign-state span.campaign-active {
    font-size: 14px;
    line-height: 22px;
  }
  /* campaign header ends */

  /* cart details starts */
  .cart-details {
    padding: 16px;
    border-radius: 8px;
    gap: 6px;
  }

  .cart-details p {
    font-size: 14px;
    line-height: 22px;
  }
  /* cart details ends */

  .billboard-card h3 {
    font-size: 18px;
    line-height: 26px;
  }

  .billboard-card-id {
    font-size: 11px;
    line-height: 14px;
  }

  .billboard-card-info {
    gap: 15px;
  }

  .billboard-card-info-label,
  .billboard-card-info-value {
    font-size: 15px;
    line-height: 22px;
  }

  .billboard-card-info-icon svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .offer-title {
    font-size: 22px;
    line-height: 30px;
  }

  .offer-description,
  .offer-date,
  .offer-objective {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }

  .selected-signage h2,
  .submitted-design h2 {
    font-size: 13px;
  }

  .design-images {
    gap: 8px;
  }

  .design-image {
    width: 100px;
  }

  .signage-table-img {
    max-width: 50px;
  }

  .dashboard-top-bar-date {
    display: none;
  }

  .confirmation-modal-icon svg {
    width: 100px;
    height: 80px;
    margin-bottom: 16px;
  }

  .confirmation-modal-content p {
    font-size: 15px;
    line-height: 22px;
  }

  .dashboard-top-bar-title {
    font-size: 20px;
    line-height: 28px;
    gap: 16px;
  }

  .dashboard-top-bar-date span {
    font-size: 13px;
    line-height: 18px;
  }
  .status-title {
    font-size: 14px;
    line-height: 20px;
  }

  .status-amount {
    font-size: 24px;
    line-height: 32px;
  }

  .overview-status-card {
    padding: 20px;
    gap: 20px;
    border-radius: 8px;
  }

  .status-complete {
    padding: 3px 8px;
    font-size: 14px;
    line-height: 20px;
  }

  .user-card {
    gap: 16px;
  }

  .user-info {
    width: 100%;
  }

  .user-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .user-name {
    font-size: 15px;
  }

  .user-date,
  .user-id {
    font-size: 13px;
  }

  .user-price {
    font-size: 15px;
  }

  .input-wrapper-large .nice-select {
    padding: 16px 20px;
    font-size: 14px;
    border-radius: 8px;
  }

  .billings-wrapper {
    padding: 30px 40px;
  }

  .billings-wrapper-header h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .campaign-details-input-wrapper input {
    padding: 18px 30px;
    font-size: 14px;
    border-radius: 8px;
  }

  /* select signage starts */
  .select-signage-wrapper {
    margin-top: 16px;
  }

  .nav-tabs .nav-link {
    font-size: 13px;
    line-height: 20px;
  }

  .signage-filter-options {
    padding: 16px 8px;
    gap: 8px;
  }

  .signage-filter-search,
  .signage-filter-date,
  .signage-filter-dropdown,
  .nice-select {
    font-size: 13px;
    min-width: 150px;
  }

  .signage-filter-search input,
  .signage-filter-date input {
    font-size: 13px;
    line-height: 18px;
  }

  .billboard-card-container {
    /* grid-template-columns: 1fr; */
    gap: 16px;
  }

  .billboard-card-content {
    padding: 16px;
  }

  .billboard-card h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .billboard-card-id {
    font-size: 12px;
    line-height: 16px;
  }

  .add-signage,
  .remove-signage {
    padding: 6px 10px;
    font-size: 12px;
    line-height: 16px;
  }

  .billboard-card-info {
    font-size: 12px;
  }

  .billboard-map-container {
    gap: 16px;
  }

  .billboard-map iframe {
    height: 200px;
  }
  /* select signage ends */

  /* table buttons starts */
  .table-action-btn {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 20px;
  }
  /* table buttons ends */

  /* table starts */
  .table-container {
    align-items: stretch;
    gap: 16px;
    margin-top: 16px;
  }

  .signage-table th,
  .signage-table td {
    padding: 12px 16px;
    font-size: 13px;
    line-height: 20px;
  }

  .cart-table-img {
    width: 70px;
    height: 40px;
  }

  .total-box {
    width: 100%;
    padding: 16px;
  }

  .total-row {
    font-size: 13px;
    padding: 12px 24px;
  }

  .total-row.total {
    font-size: 16px;
    padding: 12px 24px;
  }
  /* table ends */

  /* date container starts */
  .date-picker-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px 30px;
  }

  .date-input-container {
    padding: 18px 24px;
  }

  .date-input-container svg {
    width: 18px;
    height: 18px;
  }

  .date-label {
    font-size: 13px;
    line-height: 20px;
  }

  .date-input {
    font-size: 13px;
    line-height: 20px;
  }

  .custom-checkbox-label {
    gap: 6px;
    font-size: 14px;
  }

  .custom-checkbox-checkmark {
    width: 14px;
    height: 14px;
  }

  .custom-checkbox-label
    input[type="checkbox"]:checked
    + .custom-checkbox-checkmark::before {
    font-size: 11px;
  }
  /* date container ends */

  /* objective card starts */
  .objectives-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  /* objective card ends */

  /* campaign steps starts */
  .describe-campaign-wrapper {
    gap: 20px;
    margin-top: 40px;
  }

  .describe-campaign {
    padding: 40px 30px 40px;
  }

  .describe-campaign h5 {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 25px;
  }

  .describe-campaign-input-wrapper {
    gap: 6px;
    margin-bottom: 20px;
  }

  .describe-campaign-input-wrapper label {
    font-size: 15px;
    line-height: 22px;
  }

  .describe-campaign-input-wrapper input,
  .describe-campaign-input-wrapper textarea {
    padding: 20px 30px;
    font-size: 14px;
    line-height: 22px;
  }

  .describe-campaign-input-wrapper textarea {
    height: 250px;
  }
  /* campaign steps ends */

  .dashboard-search {
    width: 100%;
  }

  .overview-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-card-title {
    font-size: 16px;
    line-height: 20px;
  }

  .overview-card-amount {
    font-size: 20px;
    line-height: 54px;
  }

  .filter-options {
    flex-direction: column;
    align-items: center;
  }

  .card-info {
    flex-direction: column;
    align-items: center;
  }

  /* campaign list starts */

  .campaign-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .campaign-item {
    padding: 20px;
  }

  .campaign-progress {
    font-size: 18px;
  }

  .campaign-title {
    font-size: 16px;
  }

  .campaign-details {
    font-size: 12px;
  }

  .campaign-stat-value {
    font-size: 16px;
  }

  .campaign-stat-label {
    font-size: 12px;
  }

  .campaign-stats {
    margin: 20px 0;
  }

  .campaign-bottom {
    flex-direction: column;
    align-items: stretch;
  }
  /* campaign list ends */

  /* empty campaign starts */
  .empty-campaign-banner {
    padding: 40px 0;
    margin-top: 16px;
  }

  .empty-campaign h2 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
  }

  .empty-campaign p {
    font-size: 14px;
    line-height: 20px;
  }

  .empty-campaign .btn-common {
    margin-top: 30px;
  }
  /* empty campaign ends */

  /* pagination starts */
  .pagination {
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
  }

  .prev,
  .next {
    font-size: 14px;
    line-height: 20px;
  }

  .index-btn {
    min-width: 26px;
    padding: 1px 6px;
    font-size: 12px;
  }
  /* pagination ends */

  /* campaign header starts */
  .campaign-wrapper {
    margin-top: 30px;
  }

  .campaign-header-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 2px;
  }

  .campaign-subtitle {
    font-size: 14px;
    line-height: 22px;
  }

  .campaign-state {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .campaign-state span,
  .campaign-state span.campaign-active {
    font-size: 12px;
    line-height: 18px;
  }
  /* campaign header ends */

  /* cart details starts */
  .cart-details {
    padding: 12px;
    border-radius: 6px;
    gap: 8px;
  }

  .cart-details p {
    font-size: 14px;
    line-height: 20px;
  }
  /* cart details ends */

  /* steps starts */
  .step-container {
    max-width: 380px;
  }

  .step-label,
  .step-label.active {
    font-size: 14px;
  }

  .step-circle {
    width: 12px;
    height: 12px;
  }
  /* steps ends */

  .billboard-card h3 {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .billboard-card-id {
    font-size: 10px;
    line-height: 12px;
    text-align: center;
  }

  .billboard-card-info {
    gap: 10px;
  }

  .billboard-card-info-label,
  .billboard-card-info-value {
    font-size: 14px;
    line-height: 20px;
  }

  .billboard-card-info-icon svg {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 480px) {
  .offer-title {
    font-size: 20px;
    line-height: 28px;
  }

  .offer-description,
  .offer-date,
  .offer-objective {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }

  .selected-signage h2,
  .submitted-design h2 {
    font-size: 12px;
  }

  .design-images {
    gap: 5px;
  }

  .design-image {
    width: 80px;
  }

  .signage-table-img {
    max-width: 40px;
  }

  .dashboard-profile-name {
    display: none;
  }

  .confirmation-modal {
    max-width: 400px;
  }

  .confirmation-modal-content p {
    font-size: 14px;
    line-height: 20px;
  }

  .dashboard-top-bar-title {
    font-size: 18px;
    line-height: 26px;
    gap: 12px;
  }

  .dashboard-top-bar-date span {
    font-size: 13px;
    line-height: 18px;
  }

  .status-title {
    font-size: 13px;
    line-height: 18px;
  }

  .status-amount {
    font-size: 22px;
    line-height: 30px;
  }

  .overview-status-card {
    padding: 15px;
    gap: 16px;
    border-radius: 6px;
  }

  .status-complete {
    padding: 2px 6px;
    font-size: 13px;
    line-height: 18px;
    border-radius: 12px;
  }

  .user-card {
    padding: 10px;
    border-radius: 6px;
  }

  .user-avatar {
    width: 35px;
    height: 35px;
    margin-right: 8px;
  }

  .user-name {
    font-size: 14px;
  }

  .user-date,
  .user-id {
    font-size: 13px;
  }

  .user-price {
    font-size: 14px;
  }

  .confirmation-modal-icon svg {
    width: 80px;
    height: 60px;
    margin-bottom: 16px;
  }

  .input-wrapper-large .nice-select {
    padding: 12px 16px;
    font-size: 13px;
    border-radius: 6px;
  }

  .billings-wrapper {
    padding: 20px;
  }

  .billings-wrapper-header h2 {
    font-size: 18px;
    line-height: 28px;
  }

  .billings-wrapper-header p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px;
  }

  /* signage starts */
  .select-signage-wrapper {
    margin-top: 10px;
  }

  .nav-tabs .nav-link {
    font-size: 13px;
    line-height: 18px;
    text-align: left;
  }

  .signage-filter-options {
    padding: 10px;
    gap: 8px;
  }

  .signage-filter-search,
  .signage-filter-date,
  .signage-filter-dropdown,
  .nice-select {
    font-size: 13px;
    min-width: 100%;
  }

  .signage-filter-search input,
  .signage-filter-date input {
    font-size: 13px;
    line-height: 18px;
  }

  .billboard-card-container {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .billboard-card-content {
    padding: 16px;
    gap: 20px;
  }

  .billboard-card h3 {
    font-size: 16px;
    line-height: 22px;
  }

  .billboard-card-id {
    font-size: 12px;
    line-height: 16px;
  }

  .add-signage,
  .remove-signage {
    padding: 6px 10px;
    font-size: 13px;
    line-height: 16px;
  }

  .billboard-card-info {
    font-size: 12px;
    line-height: 16px;
  }

  .billboard-map-container {
    flex-direction: column;
    gap: 12px;
  }

  .billboard-map iframe {
    height: 180px;
  }

  .results-heading {
    font-size: 20px;
    line-height: 26px;
  }

  .billboard-card-info-label,
  .billboard-card-info-value {
    font-size: 13px;
    line-height: 18px;
  }
  /* signage ends */

  /* objective card starts */
  .objectives-cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  /* objective card ends */

  /* campaign step starts */
  .describe-campaign {
    padding: 25px;
  }

  .describe-campaign h5 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .describe-campaign-input-wrapper label {
    font-size: 13px;
    line-height: 20px;
  }

  .describe-campaign-input-wrapper input,
  .describe-campaign-input-wrapper textarea {
    padding: 16px 20px;
    font-size: 13px;
    line-height: 20px;
  }

  .describe-campaign-input-wrapper textarea {
    height: 200px;
  }
  /* campaign step ends */

  /* steps starts */
  .step-container {
    max-width: 310px;
  }

  .step-label,
  .step-label.active {
    font-size: 13px;
  }
  /* steps ends */

  .overview-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .overview-card-amount {
    font-size: 18px;
    line-height: 50px;
  }

  /* campaign list starts */
  .campaign-subtitle {
    font-size: 14px;
    line-height: 24px;
  }

  .campaign-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .campaign-item {
    padding: 15px;
    gap: 8px;
  }

  .campaign-title {
    font-size: 14px;
  }

  .campaign-end,
  .campaign-edit-btn {
    font-size: 12px;
    padding: 8px 15px;
  }
  /* campaign list ends */

  /* campaign empty banner starts */
  .empty-campaign-banner {
    padding: 30px 0;
    margin-top: 10px;
  }

  .empty-campaign h2 {
    line-height: 24px;
    margin-bottom: 8px;
  }

  .empty-campaign p {
    text-align: center;
  }

  .empty-campaign .btn-common {
    margin-top: 20px;
  }
  /* campaign empty banner ends */
}
